<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todos</title>
  <style>
    * {margin:0; padding: 0; box-sizing: border-box;}
    #app { width: 800px; margin: 0 auto;}
    header, nav, footer { height: 50px; line-height: 50px;}
    header { background-color: rgb(77, 207, 247);
      text-align: center;
      font-size: 2em;
      letter-spacing: 0.5em;
      word-spacing: 1.2em;
      color: white;
    }   
    nav { background-color: rgb(51, 125, 194);}
    footer { border: 1px solid blue; text-align: center;}
    nav>ul {
      overflow: hidden;
    }
    nav>ul>li {
      float:left;
      width: 100px;
      list-style: none;
    }
    nav>ul>li>a {
      color: white;
      text-decoration: none;
      display: block;
      text-align: center;
    }
    nav>ul>li>a:hover {
      font-weight: bold;
      background-color: rgb(0, 94, 138);
    }
    main {
      overflow: hidden;
    }
    aside {
      width: 100px;
      height: 200px;
      border: 1px solid blue;
      text-align: center;
      line-height: 200px;
      float: left;
    }
    section {
      width: 600px;
      min-height: 500px;
      background-color: white;
      float: left;
      padding: 10px;
    }
    .finish {
      text-decoration: line-through;
      font-style: italic;
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div id="app">
    <header>Todos</header>
    <nav>
      <ul>
        <li><a href='#'>I am..</a></li>
        <li><a href='#'>favorite</a></li>
        <li><a href='#'>school</a></li>
        <li><a href='#'>skills</a></li>
        <li><a href='#'>hobbies</a></li>
        <li><a href='#'>projects</a></li>
        <li><a href='#'>contact</a></li>
      </ul>
    </nav>
    <main>
      <aside>Left</aside>
      <section>
        <div class="mt-3 mb-3">
          <label class="form-label">할일:</label>
          <input type="text" class="form-control" id="title">
        </div>
        <div class="mt-3 mb-3">
          <label class="form-label">마감일:</label>
          <input type="date" class="form-control" id="deadline">
        </div>
        <div class="d-grid">
          <button type="button" class="btn btn-outline-primary btn-block" onclick="추가();">추가</button>
        </div>
        <table class="table table-hover mt-3">
          <thead>
            <tr>
              <th>할일</th>
              <th>마감일</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="tbody">
          </tbody>
        </table>
      </section>
      <aside>Right</aside>
    </main>
    <footer>copyright &copy;2025 ICIA</footer>
  </div>

  <script>
    let todno=1;
    const todos=[];
    const $title = document.getElementById('title');
    const $deadline = document.getElementById('deadline');
    const $tbody = document.getElementById('tbody');

    function 추가() {
      const title = $title.value;
      const deadline = $deadline.value;
      const todo = {tno:todno, title, deadline, finish:false};
      todos.push(todo);
      todno++;
      출력();
    }
    
    function 출력() {
      let html='';
      for(const todo of todos) {
        html=html+`
        <tr> 
          <td onclick='변경(${todo.tno})' class='${todo.finish?"finish":""}'>
          ${todo.title} ${todo.finish?"(완료)":""}</td>
          <td class='${todo.finish?"finish":""}'>${todo.deadline}</td>
          <td>
            <button class="btn btn-danger" onclick="삭제(${todo.tno})">삭제</button>
            </td>
          </tr>
          `;
      }
      $tbody.innerHTML = html;
    }

    function 변경(tno) {
      for(const todo of todos) {
        if(todo.tno===tno) {
          todo.finish = !todo.finish;
        }
      }
      출력();
    }

    function 삭제(tno) {
      for(let i=0; i<todos.length; i++) {
        if(todos[i].tno===tno) {
          todos.splice(i,1);
          break;
        }
      }
      출력();
    }
  </script>
</body>
</html>